EAGLE AutoRouter Statistics:

Job           : /home/scorninpc/EAGLE/projects/New_Project/filament.brd

Start at      : 17:17:06 (06/10/21)
End at        : 17:17:23 (06/10/21)
Elapsed time  : 00:00:16

Signals       :    31   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   70642

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:16  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       745         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        32         0         0         0         0

Routed            :        59        59        59        59        59
Vias              :         0         0         0         0         0
Resolution        :    89.4 %    89.4 %    89.4 %    89.4 %    89.4 %

Final             : 89.4% finished
